// ショートカット演算(短絡演算)
var x = 5;
// これらは意味的には同じだが，2番目は使わないほうが良い
if (x === 1) { console.log('Hello') }; // 1
x === 1 && console.log('Hello'); // 2
// 論理演算子の後方には，関数の呼び出し，インクリメント・デクリメント演算子，代入演算子など，値を実際に操作するような式を含めるべきではない
