// 等価演算子(==)と同値演算子(===)
// いずれもtrue
console.log('3.14E2' == 314); // 指数表現と解釈される
console.log('0x10' == 16); // 16進数と解釈される
console.log('1' == 1); // 数値リレラルとして解釈される

// いずれもfalse
// データ型が違っていたら，見かけ上は同じでもfalseとなる
console.log('3.14E2' === 314);
console.log('0x10' === 16);
console.log('1' === 1);
