// 例外が発生したときにスクリプト全体が停止してしまわないようにするのが例外処理!
// オーバヘッドが大きいので，ループの外に配置するべき
var i = 1;
try {
  i = i * j; // 例外発生
} catch(e) { // e 例外情報を受取る変数
  console.log(e.message);
} finally { //例外の有無にかかわらず，最終的に実行される命令
  console.log('処理は終了しました．');
}
