// 未定義値(undefined) : ある変数の値が定義されてないことを表す値
// ある変数が宣言済みであるものの，値を与えられていない
// 未定義のプロパティを参照しようとした
// 関数で値が返されなかった

var x;
var obj = {a:1234};
console.log(x); // 値が設定されていない
console.log(obj.b); // プロパティが存在しない
