// 数値と文字列の変換では，算術演算子 + - が使える
// + 演算子は与えられたオペランドのいずれかが文字列であるなら，もう片方も自動的に文字列に変換した上で結合する
// - 演算子は与えられたオペランドのいずれかが数値であるなら，もう片方も自動的に数値に変換した上で減算する
console.log(typeof(123 + '')); // string
console.log(typeof('123' - 0)); // number
